# requestor

./: .gitignore  .travis.yml  CHANGELOG.md  CNAME  Dockerfile  Dockerfile-template  LICENSE  README.md  \  createSite  dependency-info.html  dependency-management.html  dev-instructions.md  generate-site.sh  plugins.html  pom.xml  project-info.html  release.sh  setup-dev.sh  site.sh  summary.html  tag.sh
examples/: pom.xml
examples/requestor-showcase/: checkstyle-suppressions.xml  pom.xml
examples/requestor-showcase/src/main/webapp/: index.html
examples/requestor-showcase/src/main/webapp/css/: showcase.css
examples/showcase/WEB-INF/deploy/showcase/symbolMaps/: 90AB6956EA3BBD3994ECEF1D2E6E5710.symbolMap
examples/showcase/showcase/: showcase.devmode.js
requestor/: pom.xml
requestor-gwtjackson/: pom.xml
requestor-gwtjackson/src/main/resources/io/reinert/requestor/: RequestorWithGwtJackson.gwt.xml
requestor-gwtjackson/src/test/java/io/reinert/requestor/: RequestorGwtTestSuite.java
requestor-gwtjackson/src/test/resources/io/reinert/requestor/: RequestorWithGwtJacksonTest.gwt.xml
requestor-turbogwt/: pom.xml
requestor-turbogwt/src/main/resources/io/reinert/requestor/: RequestorWithTurboGwt.gwt.xml
requestor-turbogwt/src/test/resources/io/reinert/requestor/: RequestorWithTurboGwtTest.gwt.xml
requestor/core/: pom.xml
requestor/core/requestor-annotations/: pom.xml
requestor/core/requestor-annotations/src/main/java/io/reinert/requestor/: Json.java  JsonSerializationModule.java  MediaType.java
requestor/core/requestor-api/: pom.xml
requestor/core/requestor-api/src/main/java/io/reinert/requestor/: AbstractProcessableRequest.java  AbstractProcessableResponse.java  AbstractProcessingRequest.java  AbstractRequestInvoker.java  AbstractRequestOrder.java  AbstractRequestSender.java  AbstractService.java  Auth.java  AuthException.java  CallbackDeferred.java  CleanSession.java  Deferred.java  DeferredFactory.java  DeserializableResponse.java  DeserializableResponseInProcess.java  DeserializedResponse.java  DeserializerProvider.java  DirectInvoker.java  EmptyGeneratedJsonSerdes.java  EmptyGeneratedJsonSerializer.java  EmptyGeneratedModules.java  EmptyGeneratedSerializers.java  Factory.java  FilterEngine.java  FilterManager.java  FilterManagerImpl.java  FilterProcessingRequest.java  ForceCompilationEntryPoint.java  FormData.java  FormDataSerializerUrlEncoded.java  GeneratedJsonSerdes.java  GeneratedJsonSerdesBinder.java  GeneratedJsonSerializer.java  GeneratedJsonSerializerBinder.java  GeneratedModules.java  GeneratedModulesBinder.java  GeneratedSerializers.java  GeneratedSerializersBinder.java  HasFilters.java  HasHeaders.java  (+148 more)
requestor/core/requestor-api/src/main/resources/io/reinert/requestor/: ForceRequestorCompilation.gwt.xml  RequestorApi.gwt.xml  RequestorWithAutoBean.gwt.xml
requestor/core/requestor-api/src/test/java/io/reinert/requestor/: FilterEngineJreTest.java  FilterEngineTest.java  FilterManagerImplJreTest.java  FilterManagerImplTest.java  FilterManagerTest.java  InterceptorEngineJreTest.java  InterceptorEngineTest.java  InterceptorManagerImplJreTest.java  InterceptorManagerImplTest.java  InterceptorManagerTest.java  JsonAutoBeanGeneratorGwtTest.java  JsonAutoBeanGeneratorTest.java  ProviderManagerImplJreTest.java  ProviderManagerImplTest.java  RequestDispatcherJreTest.java  RequestDispatcherTest.java  RequestProcessorJreTest.java  RequestProcessorTest.java  RequestorGwtTestSuite.java  RequestorTestSuite.java  ResponseProcessorJreTest.java  ResponseProcessorTest.java  SerdesManagerImplTest.java  SerializationEngineJreTest.java  SerializationEngineTest.java  SerializerManagerImplJreTest.java  SerializerManagerImplTest.java  StorageJreTest.java  StoreJreTest.java  TransientStoreJreTest.java  VolatileStorageJreTest.java  VolatileStoreJreTest.java
requestor/core/requestor-api/src/test/resources/io/reinert/requestor/: RequestorApiTest.gwt.xml  RequestorWithAutoBeanTest.gwt.xml
requestor/core/requestor-core/: pom.xml
requestor/core/requestor-java/: pom.xml
requestor/ext/: pom.xml
requestor/ext/requestor-autobean/: pom.xml
requestor/ext/requestor-autobean/src/test/java/io/reinert/requestor/: AutoBeanExtGwtTestSuite.java  AutoBeanGeneratorGwtTest.java  AutoBeanSessionGwtTest.java  RequestorAutoBeanGwtTestSuite.java
requestor/ext/requestor-digest/: pom.xml
requestor/ext/requestor-digest/src/main/java/io/reinert/requestor/: Promise.java
requestor/ext/requestor-gson/: pom.xml
requestor/ext/requestor-gwtjackson/: pom.xml
requestor/ext/requestor-gwtjackson/src/main/resources/io/reinert/requestor/: RequestorWithGwtJackson.gwt.xml
requestor/ext/requestor-gwtjackson/src/test/java/io/reinert/requestor/: GwtJacksonModuleGwtTest.java  IntegrationGwtTest.java  JsonGwtJacksonGeneratorTest.java  JsonSessionGwtTest.java  RequestorJacksonGwtTestSuite.java
requestor/ext/requestor-gwtjackson/src/test/resources/io/reinert/requestor/: GwtJacksonExtTest.gwt.xml  GwtJacksonTest.gwt.xml  RequestorGwtJacksonTest.gwt.xml
requestor/ext/requestor-kotlin/: pom.xml
requestor/ext/requestor-kotlin/src/test/kotlin/: RequestorKotlinTest.kt
requestor/ext/requestor-oauth2/: pom.xml
requestor/ext/requestor-oauth2/src/main/resources/io/reinert/requestor/: RequestorOAuth2.gwt.xml
requestor/ext/requestor-oauth2gwt/: pom.xml
requestor/ext/requestor-turbogwt/: pom.xml
requestor/ext/requestor-turbogwt/src/main/java/io/reinert/requestor/: RequestorInitializerTurboGwt.java
requestor/ext/requestor-turbogwt/src/main/resources/io/reinert/requestor/: RequestorWithTurboGwt.gwt.xml
requestor/ext/requestor-turbogwt/src/test/java/io/reinert/requestor/: RequestorGwtTestSuite.java
requestor/ext/requestor-vertx/: pom.xml
requestor/impl/: pom.xml
requestor/impl/requestor-gdeferred/: pom.xml
requestor/impl/requestor-gdeferred/src/main/java/io/reinert/requestor/: DeferredRequest.java  GDeferredRequest.java  GwtRequestSerializer.java  (+12 more)
requestor/impl/requestor-gwt/: pom.xml
requestor/impl/requestor-javanet/: pom.xml
requestor/impl/requestor-net/: pom.xml
(+12395 files in other folders)
