<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Danilo Reinert
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <packaging>pom</packaging>

  <groupId>io.reinert.requestor</groupId>
  <artifactId>requestor-project</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <inceptionYear>2014</inceptionYear>
  <description>GWT HTTP client API.</description>
  <url>http://reinert.io</url>

  <modules>
    <module>tools</module>
    <module>requestor</module>
    <module>examples</module>
  </modules>

  <properties>
    <target.jdk>1.6</target.jdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Maven -->
    <maven-checkstyle-plugin.version>2.11</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>

    <!-- GWT -->
    <gwt.version>2.7.0</gwt.version>
    <turbogwt.version>0.4.0</turbogwt.version>
    <gdeferred.version>0.9.0</gdeferred.version>
    <gwtjackson.version>0.7.0</gwtjackson.version>

    <!-- Java -->
    <checkstyle.version>6.0</checkstyle.version>
    <annotation.version>1.2</annotation.version>

    <!-- Testing -->
    <gwtmockito.version>1.1.4</gwtmockito.version>
    <mockito.version>1.10.8</mockito.version>
    <junit.version>4.11</junit.version>

    <!-- GitHub Sites -->
    <github.version>0.10</github.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://github.com/reinert/requestor.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/reinert/requestor.git</developerConnection>
    <url>https://github.com/reinert/requestor</url>
  </scm>

  <issueManagement>
    <url>https://github.com/reinert/requestor/issues</url>
    <system>Github Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>https://raw.githubusercontent.com/reinert/requestor/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>reinert</id>
      <name>Danilo Reinert</name>
      <email>daniloreinert@growbit.com</email>
      <organization>Grow bit</organization>
      <organizationUrl>http://growbit.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>lead developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <!-- Custom dependencies -->
      <dependency>
        <groupId>io.reinert.gdeferred</groupId>
        <artifactId>gdeferred</artifactId>
        <version>${gdeferred.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.turbogwt.core</groupId>
        <artifactId>turbogwt-core</artifactId>
        <version>${turbogwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.nmorel.gwtjackson</groupId>
        <artifactId>gwt-jackson</artifactId>
        <version>${gwtjackson.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- GWT dependencies -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>com.google.gwt.gwtmockito</groupId>
        <artifactId>gwtmockito</artifactId>
        <version>${gwtmockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>/checkstyle.xml</configLocation>
            <suppressionsLocation>/checkstyle-suppressions.xml</suppressionsLocation>
            <propertiesLocation>/checkstyle.properties</propertiesLocation>
            <propertyExpansion>basedir=${basedir}</propertyExpansion>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>io.reinert.requestor.tools</groupId>
              <artifactId>requestor-checkstyle</artifactId>
              <version>0.1.0-SNAPSHOT</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${github.version}</version>
        <configuration>
          <!-- <dryRun>true</dryRun> -->
          <message>Creating site for ${project.version}</message>
          <!-- github > sets the ~/.m2/setting.xml server id profile -->
          <server>github</server>
          <excludes>
            <exclude>*.DS_Store</exclude>
            <exclude>*.sh</exclude>
            <exclude>options</exclude>
            <exclude>packages</exclude>
          </excludes>
          <force>true</force>
          <merge>true</merge>
        </configuration>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
