<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Danilo Reinert
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.reinert.requestor</groupId>
    <artifactId>requestor-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <packaging>pom</packaging>

  <groupId>io.reinert.requestor.core</groupId>
  <artifactId>requestor-core-parent</artifactId>

  <modules>
    <module>requestor-annotations</module>
    <module>requestor-core</module>
    <module>requestor-java</module>
  </modules>
</project>
