<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Danilo Reinert
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.reinert.requestor.examples</groupId>
    <artifactId>requestor-examples-parent</artifactId>
    <version>1.1.0-rc3</version>
  </parent>

  <artifactId>requestor-showcase</artifactId>

  <properties>
    <rootDirectory>${basedir}/../..</rootDirectory>
    <site.projectDirectory>showcase</site.projectDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.reinert.requestor.impl</groupId>
      <artifactId>requestor-gwt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.reinert.requestor.ext</groupId>
      <artifactId>requestor-oauth2gwt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nmorel.gwtjackson</groupId>
      <artifactId>gwt-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reinert.requestor.ext</groupId>
      <artifactId>requestor-gwtjackson</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.reinert.requestor.ext</groupId>
      <artifactId>requestor-autobean</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- Bundle sources with the jar, so they are visible to GWT's compiler -->
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <!-- Bundle module descriptor with the jar, so it is visible to GWT's compiler -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- USE IT TO ENABLE ANNOTATION PROCESSING IN MAVEN WITHOUT CONFLICTING WITH GWT COMPILATION -->
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-annotation-processing-sources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/annotations</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <module>io.reinert.requestor.examples.showcase.Showcase</module>
          <localWorkers>2</localWorkers>
          <runTarget>index.html</runTarget>
          <copyWebapp>true</copyWebapp>
          <style>DETAILED</style>
          <strict>true</strict>
          <genParam>false</genParam>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>examples</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>gwt-maven-plugin</artifactId>
              <version>${gwt-maven-plugin.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>